openconfig-yang-tree-view/AltWindow.xaml

<Window x:Class="openconfig_yang_tree_view.AltWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openconfig_yang_tree_view"
        mc:Ignorable="d"
        Title="AltWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <!-- Your window content here -->
                            <Button Name="MinimizeButton" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" Width="30" Height="30" Foreground="Gray" Background="Transparent" BorderBrush="Transparent">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="30" Height="30" Foreground="Gray" Background="Transparent" BorderBrush="Transparent">
                                <!-- Close button style similar to Minimize button -->
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Sidebar with Menu -->
            <ColumnDefinition Width="*"/>
            <!-- User Control -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar with Menu Bar -->
        <StackPanel Grid.Column="0" Background="#00517d">
            <!-- Your menu items here -->
            <MenuItem Header="FILES" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem Header="TREE VIEW" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem Header="SETTINGS" Style="{StaticResource CustomMenuItemStyle}"/>
            <!-- ... -->
        </StackPanel>

        <!-- User Control -->
        <ContentControl Grid.Column="1">
            <!-- Bind the User Control here -->
        </ContentControl>
    </Grid>

</Window>
