openconfig-yang-tree-view/AltWindow.xaml

<Window x:Class="openconfig_yang_tree_view.AltWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openconfig_yang_tree_view"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#00517d" CornerRadius="20">
        <Grid Margin="2,0,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="skyline" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Files" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Tree View" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Name="contentControl" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        </Grid>

        
    </Border>
</Window>
