openconfig-yang-tree-view/App.xaml

<Application x:Class="openconfig_yang_tree_view.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:openconfig_yang_tree_view"
             xmlns:viewModel="clr-namespace:openconfig_yang_tree_view.MVVM.ViewModels"
             xmlns:view="clr-namespace:openconfig_yang_tree_view.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/FilesPathTextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollableTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ParseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SelectButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/PropertyTextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MultilinePropertyTextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/GetResponseTextboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/SettingTextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:FilesViewModel}">
                <view:FilesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:TreeViewModel}">
                <view:YangTreeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
