openconfig-yang-tree-view/MVVM/Views/AltFilesView.xaml

<UserControl x:Class="openconfig_yang_tree_view.MVVM.Views.AltFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openconfig_yang_tree_view.MVVM.Views"
             xmlns:converter="clr-namespace:openconfig_yang_tree_view.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
            <TextBox Width="350" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Style="{StaticResource FilesPathTextbox}" Text="{Binding Path=SelectedFolderPath}"/>
            <Button Width="100" Height="38" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Content="Select" Style="{StaticResource SelectButtonTheme}" Command="{Binding Path=SelectFolderCommand}"/>
            <Button Width="100" Height="38" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Content="Parse" 
                    Style="{StaticResource ParseButtonTheme}" 
                    IsEnabled="{Binding SelectedFolderPath, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}"
                    Command="{Binding Path=ParseFromFolderCommand}">
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <StackPanel Orientation="Vertical" Margin="0, 20, 20, 0" VerticalAlignment="Center">
                <TextBlock FontSize="20" Foreground="#b3e7fa" Text="Parsed files" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="350" Margin="5" HorizontalAlignment="Center" Style="{StaticResource ScrollableTextBoxStyle}" Text="{Binding Path=ParsedFiles}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20, 20, 0, 0" VerticalAlignment="Center">
                <TextBlock FontSize="20" Foreground="#b3e7fa" Text="Missing files" HorizontalAlignment="Center" />
                <TextBox Width="250" Height="350" Margin="5" HorizontalAlignment="Center" Style="{StaticResource ScrollableTextBoxStyle}" Text="{Binding Path=MissingFiles}"/>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
