openconfig-yang-tree-view/MVVM/Views/AltFilesView.xaml

<UserControl x:Class="openconfig_yang_tree_view.MVVM.Views.AltFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openconfig_yang_tree_view.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox Width="300" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="20" Style="{StaticResource FilesPathTextbox}"/>
            <Button Width="100" Height="38" HorizontalAlignment="Center" Margin="20" Content="Parse" Style="{StaticResource ParseButtonTheme}" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Foreground="#00aeef" Text="Parsed files" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Grid.Row="1" Style="{StaticResource ScrollableTextBoxStyle}"/>
            <TextBlock FontSize="20" Foreground="#00aeef" Text="Missing files" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
            <TextBox Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Grid.Row="1" Grid.Column="1" Style="{StaticResource ScrollableTextBoxStyle}"/>
        </Grid>
    </Grid>
</UserControl>
