openconfig-yang-tree-view/MVVM/Views/ContainerPropertyGridControl.xaml

<UserControl x:Class="openconfig_yang_tree_view.MVVM.Views.ContainerPropertyGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openconfig_yang_tree_view.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <!-- Define the layout and structure of your property grid here -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Property Name -->
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />

        <!-- Property Description -->
        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />

        <!-- Property Config -->
        <TextBlock Text="Config:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Config}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />

    </Grid>
</UserControl>
