openconfig-yang-tree-view/MVVM/Views/LeafPropertyGridControl.xaml


<UserControl x:Class="openconfig_yang_tree_view.MVVM.Views.LeafPropertyGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openconfig_yang_tree_view.MVVM.Views"
             mc:Ignorable="d" >

    <StackPanel>
        <TextBlock Text="Name:" Margin="5" Foreground="#80d7f7" />
        <TextBox Text="{Binding Name}" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}"/>

        <TextBlock Text="Description:" Margin="5" Foreground="#80d7f7" />
        <TextBox Text="{Binding Description}" Margin="5" IsReadOnly="True" Style="{StaticResource MultilineTextboxStyle}"/>

        <TextBlock Text="Config:" Margin="5" Foreground="#80d7f7" />
        <TextBox Text="{Binding Config}" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}"/>

        <TextBlock Text="Type:" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding Type}" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}" />
        
        <TextBlock Text="Path:" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding Path}" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}" />

        <Button Content="Get" Style="{StaticResource SelectButtonTheme}" Margin="5" Click="Button_Click" Width="400"/>
    </StackPanel>
</UserControl>
