openconfig-yang-tree-view/MVVM/Views/ModulePropertyGridControl.xaml

<UserControl x:Class="openconfig_yang_tree_view.MVVM.Views.ModulePropertyGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openconfig_yang_tree_view.MVVM.Views"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <!-- Property Name -->
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="#80d7f7" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}" />

        <TextBlock Text="Prefix:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding Prefix}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}"/>

        <!-- Property Description -->
        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Style="{StaticResource MultilineTextboxStyle}"/>

        <!-- Property Config -->
        <TextBlock Text="Yang version:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding YangVersion}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}"/>

        <!-- Property Type -->
        <TextBlock Text="Namespace:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="#80d7f7"/>
        <TextBox Text="{Binding Namespace}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Style="{StaticResource PropertyTextboxTheme}"/>
    </StackPanel>
</UserControl>
